autism_project/
│── app.py
│── alembic.ini
│── autism_project.db
│── requirements.txt
├─ db/
│   └─ schema.sql
│── migrations/
│   └── env.py
│── models/
│   ├── __init__.py
│   ├── accounts.py
│   ├── base.py
│   ├── expressiontypes.py
│   ├── expressionimages.py
│   ├── loginlog.py
│   └── testresults.py
│── routes/
│   ├── __init__.py
│   ├── admin.py
│   ├── auth.py
│   └── test.py
│── static/
│   ├── img/
│   ├── css
│   │    ├── style.css
│   │    └── game_complete.css
│   └── js/script.js
│── templates/
│   ├── add_image.html
│   ├── add_type.html
│   ├── admin_base.html
│   ├── admin_index.html
│   ├── admin_login_success.html
│   ├── admin_login.html
│   ├── admin_results.html
│   ├── base.html
│   ├── choose_type.html
│   ├── edit_image.html
│   ├── edit_type.html
│   ├── game_complete.html
│   ├── game_home.html
│   ├── image_list.html
│   ├── index.html
│   ├── login.html
│   ├── logout.html
│   ├── play_stage.html
│   ├── privacy_agreement.html
│   ├── register.html
│   ├── results.html
│   ├── select_type.html
│   └── type_list.html
